
.panel {
    border-radius: 0px;

    .panel-heading {
        background: transparent;
        border-bottom: 0px;
    }

    .panel-title {
        text-transform: uppercase;

        .title-secondary {
            float: right;
            font-size: 12px;
            font-weight: 400;
            color: #999;
        }
    }
}

