#book-search-input {
    margin-top: 30px;

    input {
        padding: 8px 10px;
        width: @faq-search-width;
        min-width: @faq-search-minwidth;
        border-radius: 0px;
        border: 1px solid #e1e1e1;
        outline: none;
        box-shadow: none;
        font-size: 16px;

        &:focus, &:active {
            outline: none;
        }
    }
}

.search-results {
    padding: @faq-page-padding;
    border: 1px solid @header-border;
    background: #fff;

    .has-results {
        .search-results-title {
            margin-top: 0px;
            font-size: 16px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            font-weight: normal;
        }
    }

    .no-results {
        text-align: center;
        padding: 40px 0px;
    }
}

@media (max-width: 600px) {
    #book-search-input input {
        width: 100%;
        min-width: 100%;
    }
}
