@import "../../node_modules/preboot/less/preboot.less";

@import "website/base.less";
@import "website/homepage.less";
@import "website/buttons.less";
@import "website/alerts.less";
@import "website/icons.less";
@import "website/mixins.less";
@import "website/variables.less";
@import "website/api-method.less";
@import "website/header.less";
@import "website/langswitcher.less";
@import "website/search.less";
@import "website/tables.less";
@import "website/comments.less";
@import "website/mobilequeries.less";
@import "themes/themes.less";

.page-inner {
    max-width: 100%;
    padding: 0;
    margin-top: 0px;
}

.markdown-section {
    padding: @markdown-section-padding @api-method-padding 0;
}
