.book-header {
    padding: 0;

    position: fixed;
    top: 83px;
    left: 0;
    right: 0;

    background-color: #fff;
    border-bottom: 1px solid @header-border;
    .transition(left @sidebar-transition-duration ease);
}

.book {
    &.with-summary {
        .book-header {
            left: @sidebar-width;

            @media (max-width: @sidebar-breakpoint) {
                left: 0;
            }
        }
    }
}

.head{
  ul{
    // width: 400px;
    float:right;
    list-style: none;
    margin: 0;
    margin-right: 15px;
  }
  ul li{
    float: right;
    height: 83px;
    line-height: 83px;
    margin-left: 25px;
    border-bottom: 0px solid #00bef0;
    -webkit-transition: all 0.1s;
      -moz-transition: all 0.1s;
      transition: all 0.1s;
  }
  ul li:hover{
    border-bottom: 5px solid #00bef0;
  }
  li.headerButton{
    border-bottom: none !important;
  }
  a.headerLink{
    border-bottom: none;
    color: inherit;
    font-size: 14px;
    color: #333;
    font-weight: 700;
    text-decoration: none;
    transition: color 0.2s ease, opacity 0.2s ease;
  }
  h2{
    float: left;
    font-weight: 300;
    font-size: 1.55em;
    color: #333333;
    border-left: 1px solid #333;
    padding-left: 11px;
    margin-top: 25px;
  }
}

.head{
  display: block;
  height:83px;
  width: 100%;
  // background-color: #fff;
}
.head.vmd{
  background-color: #1f2a44;
  color: #fff;
  h2{
    color: #fff;
    border-left: 1px solid #fff;
    padding-left: 11px;
  }
  a{
    color: #fff;
  }
  a:after{
    background: #fff;
  }
}
.head.pnd{
  background-color: #00BCEC;
  color: #fff;
  h2{
    color: #fff;
    border-left: 1px solid #fff;
    padding-left: 11px;
  }
  a{
    color: #fff;
  }
  a:after{
    background: #fff;
  }
  ul li:hover{
    border-bottom: 5px solid #1f2a44;
  }
}
.headerLogo{
  background-image: url('/images/mobileLogo.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 26px;
  height: 30px;
  float: left;
  margin: 26.5px 11px 26.5px 30px;
}
.headerLogo.vmd, .headerLogo.pnd{
  background-image: url('https://app.bandwidth.com/c926aeea0897296628a3b2a554e2fe94.png');
}
.headbutton{
  padding: 10px 15px;
  background-color:#00bcec;
  color:#fff !important;
  border-bottom: none;
  border-radius:5px;
  text-transform:uppercase;
  font-weight:bold;
}
.headbutton:hover{
  padding-bottom: 10px;
}
.headerDropdown{
  display: none;
  width: auto;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  position: absolute;
  z-index: 10;
  right: 185px;
  top: 60px;
  ul{
    margin: 0px 25px 0px 0px;
    padding: 0px;
  }
}
#banner{
  display: none;
  width: 100%;
  height: 50px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9c644+0,f6aa42+100 */
background: #f9c644; /* Old browsers */
background: -moz-linear-gradient(left,  #f9c644 0%, #f6aa42 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #f9c644 0%,#f6aa42 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #f9c644 0%,#f6aa42 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c644', endColorstr='#f6aa42',GradientType=1 ); /* IE6-9 */
  color: #fff;
  font-weight: 700;
  text-align: center;

  line-height: 20px;
}
.bannerContainer{
  margin: 0px;
}
.bannerContainer *{
  // float: left;
  // margin-top: 15px;
  // font-size: 14px;
}
.bannerContainer a{
  float: none;
  border-bottom: 1px solid;
}
#bannerClose{
  position: absolute;
  right: 0px;
  top: -15px;
  padding: 15px;
  z-index: 100;
  margin-bottom: 0px;
  cursor: pointer;
}
