.mobileShow{
  display: none;
}
.heroImage{
  background-image: url(/images/apps.png);
}
.cardsContainer{
  position: absolute;
  width: 95%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.devCards{
  display: inline-block;
  background-color: #fffff2;
  padding: 2em;
  width: 33.333%;
  min-width:300px;
  vertical-align:top;
  border: 1px solid rgba(0,0,0,.15);
  min-height: 202px;
  h2{
    margin: 0;
  }
}
#smscard{
  border-radius: 5px 0px 0px 5px;
}
#voicecard{
  border-left: 0px;
  border-right: 0px;
}
#pncard{
  border-radius: 0px 5px 5px 0px;
}
.devCards.pn.active{
  box-shadow: inset 0px -5px 0px -0px #651f45;
  border-bottom: 1px solid #651f45;
}
.devCards.voice.active{
  box-shadow: inset 0px -5px 0px -0px #a95adf;
  border-bottom: 1px solid #a95adf;
}
.devCards.sms.active{
  box-shadow: inset 0px -5px 0px -0px #00fbb9;
  border-bottom: 1px solid #00fbb9;
}
.landingpage{
  padding: 0px !important;
}
#hero{
  padding: 20px 30px;
  padding-bottom: 170px;
  h1{
    line-height: 1.3em;
    max-width: 90%;
    margin-top: 0px;
  }
}
.languageselector{
  background-color: #1c0a14;
  height: 75px;
  padding-top: 40px;
}
.divider{
  clear: both;
  display: block;
  width: 100%;
}
.why, .getStarted{
      border-bottom: 1px solid rgba(0,0,0,.15);
      button{
        margin-right: 10px;
      }
}
.number{
    padding: 10px 15px;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 50px;
    margin-right: 10px;
    font: 15px monospace;
    color: #333;
}
.getStarted p{
  margin-bottom: 15px;
}
.numArea, .textArea{
  display: inline-block;
}
.numArea{
  vertical-align: top;
  min-height: 50px;
}
.textArea, .why p{
  width: 85%;
}
