@font-face {
  font-family: "Bandwidth";
  src: url("./fonts/Bandwidth_7bcc72c72262137bb073a9172959118d.eot");
  src: url("./fonts/Bandwidth_7bcc72c72262137bb073a9172959118d.eot?#iefix") format("embedded-opentype"),
       url("./fonts/Bandwidth_7bcc72c72262137bb073a9172959118d.woff2") format("woff2"),
       url("./fonts/Bandwidth_7bcc72c72262137bb073a9172959118d.woff") format("woff"),
       url("./fonts/Bandwidth_7bcc72c72262137bb073a9172959118d.ttf") format("truetype"),
       url("./fonts/Bandwidth_7bcc72c72262137bb073a9172959118d.svg#Bandwidth") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Bandwidth";
    src: url("./fonts/Bandwidth_7bcc72c72262137bb073a9172959118d.svg#Bandwidth") format("svg");
  }
}

[data-icons8]:before { content: attr(data-icons8); }

[data-icons8]:before,
.icons8-administrator:before,
.icons8-amazon:before,
.icons8-appointment-reminders:before,
.icons8-ascending-sorting:before,
.icons8-attention:before,
.icons8-average-2:before,
.icons8-back:before,
.icons8-businessman:before,
.icons8-businesswoman:before,
.icons8-calendar:before,
.icons8-calendar-1:before,
.icons8-calendar-10:before,
.icons8-calendar-11:before,
.icons8-calendar-12:before,
.icons8-calendar-13:before,
.icons8-calendar-14:before,
.icons8-calendar-15:before,
.icons8-calendar-16:before,
.icons8-calendar-17:before,
.icons8-calendar-18:before,
.icons8-calendar-19:before,
.icons8-calendar-2:before,
.icons8-calendar-20:before,
.icons8-calendar-21:before,
.icons8-calendar-22:before,
.icons8-calendar-23:before,
.icons8-calendar-24:before,
.icons8-calendar-25:before,
.icons8-calendar-26:before,
.icons8-calendar-27:before,
.icons8-calendar-28:before,
.icons8-calendar-29:before,
.icons8-calendar-3:before,
.icons8-calendar-30:before,
.icons8-calendar-31:before,
.icons8-calendar-4:before,
.icons8-calendar-5:before,
.icons8-calendar-6:before,
.icons8-calendar-7:before,
.icons8-calendar-8:before,
.icons8-calendar-9:before,
.icons8-call-transfer:before,
.icons8-call-transfer-filled:before,
.icons8-cat:before,
.icons8-cheap-2:before,
.icons8-checked-checkbox:before,
.icons8-checkmark:before,
.icons8-code:before,
.icons8-collaborator:before,
.icons8-collapse:before,
.icons8-controller:before,
.icons8-copy:before,
.icons8-courses:before,
.icons8-courses-filled:before,
.icons8-crown:before,
.icons8-csv:before,
.icons8-delete:before,
.icons8-delete-2:before,
.icons8-delete-3:before,
.icons8-descending-sorting:before,
.icons8-down:before,
.icons8-down-2:before,
.icons8-download:before,
.icons8-download-from-cloud:before,
.icons8-empty-box:before,
.icons8-error-filled:before,
.icons8-exclamation-mark-filled:before,
.icons8-exit:before,
.icons8-expand-arrow:before,
.icons8-expensive-2:before,
.icons8-expired:before,
.icons8-file:before,
.icons8-file-filled:before,
.icons8-flash-on:before,
.icons8-forward:before,
.icons8-gender-neutral-user:before,
.icons8-google-logo-filled:before,
.icons8-guest:before,
.icons8-hashtag:before,
.icons8-hashtag-filled:before,
.icons8-help:before,
.icons8-help-2:before,
.icons8-home:before,
.icons8-insert-table:before,
.icons8-journey:before,
.icons8-journey-filled:before,
.icons8-lock:before,
.icons8-lol:before,
.icons8-low-price:before,
.icons8-maintenance:before,
.icons8-menu:before,
.icons8-menu-2:before,
.icons8-message:before,
.icons8-moderator:before,
.icons8-more:before,
.icons8-ms-excel:before,
.icons8-music-video:before,
.icons8-ok:before,
.icons8-ok-filled:before,
.icons8-open-in-window:before,
.icons8-pdf-2:before,
.icons8-phone:before,
.icons8-phone-filled:before,
.icons8-picture:before,
.icons8-plus-math:before,
.icons8-pokemon:before,
.icons8-portrait:before,
.icons8-search:before,
.icons8-search-filled:before,
.icons8-security-checked:before,
.icons8-skype-filled:before,
.icons8-sms:before,
.icons8-sms-filled:before,
.icons8-sorting-options:before,
.icons8-speech-bubble:before,
.icons8-speech-bubble-filled:before,
.icons8-speedometer:before,
.icons8-spinner-frame-1:before,
.icons8-spinner-frame-2:before,
.icons8-spinner-frame-3:before,
.icons8-spinner-frame-4:before,
.icons8-spinner-frame-5:before,
.icons8-spinner-frame-6:before,
.icons8-spinner-frame-7:before,
.icons8-spinner-frame-8:before,
.icons8-stack-of-photos:before,
.icons8-star:before,
.icons8-thumb-up:before,
.icons8-toggle-off:before,
.icons8-toggle-on-filled:before,
.icons8-toolbox:before,
.icons8-trash:before,
.icons8-tripadvisor:before,
.icons8-tv-show:before,
.icons8-unchecked-checkbox:before,
.icons8-unicorn:before,
.icons8-up:before,
.icons8-up-2:before,
.icons8-user:before,
.icons8-user-female-body:before,
.icons8-user-male-circle:before,
.icons8-video-playlist:before,
.icons8-whatsapp-filled:before,
.icons8-worker:before,
.icons8-xls:before {
  display: inline-block;
  font-family: "Bandwidth";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icons8-administrator:before { content: "\f149"; }
.icons8-amazon:before { content: "\f179"; }
.icons8-appointment-reminders:before { content: "\f101"; }
.icons8-ascending-sorting:before { content: "\f114"; }
.icons8-attention:before { content: "\f159"; }
.icons8-average-2:before { content: "\f172"; }
.icons8-back:before { content: "\f118"; }
.icons8-businessman:before { content: "\f14c"; }
.icons8-businesswoman:before { content: "\f14a"; }
.icons8-calendar:before { content: "\f108"; }
.icons8-calendar-1:before { content: "\f11b"; }
.icons8-calendar-10:before { content: "\f139"; }
.icons8-calendar-11:before { content: "\f125"; }
.icons8-calendar-12:before { content: "\f123"; }
.icons8-calendar-13:before { content: "\f126"; }
.icons8-calendar-14:before { content: "\f127"; }
.icons8-calendar-15:before { content: "\f128"; }
.icons8-calendar-16:before { content: "\f12f"; }
.icons8-calendar-17:before { content: "\f129"; }
.icons8-calendar-18:before { content: "\f12a"; }
.icons8-calendar-19:before { content: "\f12b"; }
.icons8-calendar-2:before { content: "\f121"; }
.icons8-calendar-20:before { content: "\f12e"; }
.icons8-calendar-21:before { content: "\f130"; }
.icons8-calendar-22:before { content: "\f12c"; }
.icons8-calendar-23:before { content: "\f12d"; }
.icons8-calendar-24:before { content: "\f131"; }
.icons8-calendar-25:before { content: "\f132"; }
.icons8-calendar-26:before { content: "\f133"; }
.icons8-calendar-27:before { content: "\f134"; }
.icons8-calendar-28:before { content: "\f11c"; }
.icons8-calendar-29:before { content: "\f135"; }
.icons8-calendar-3:before { content: "\f11d"; }
.icons8-calendar-30:before { content: "\f136"; }
.icons8-calendar-31:before { content: "\f137"; }
.icons8-calendar-4:before { content: "\f138"; }
.icons8-calendar-5:before { content: "\f11e"; }
.icons8-calendar-6:before { content: "\f124"; }
.icons8-calendar-7:before { content: "\f11f"; }
.icons8-calendar-8:before { content: "\f120"; }
.icons8-calendar-9:before { content: "\f122"; }
.icons8-call-transfer:before { content: "\f186"; }
.icons8-call-transfer-filled:before { content: "\f187"; }
.icons8-cat:before { content: "\f164"; }
.icons8-cheap-2:before { content: "\f171"; }
.icons8-checked-checkbox:before { content: "\f10d"; }
.icons8-checkmark:before { content: "\f15a"; }
.icons8-code:before { content: "\f13e"; }
.icons8-collaborator:before { content: "\f148"; }
.icons8-collapse:before { content: "\f17f"; }
.icons8-controller:before { content: "\f162"; }
.icons8-copy:before { content: "\f180"; }
.icons8-courses:before { content: "\f18b"; }
.icons8-courses-filled:before { content: "\f18c"; }
.icons8-crown:before { content: "\f103"; }
.icons8-csv:before { content: "\f119"; }
.icons8-delete:before { content: "\f110"; }
.icons8-delete-2:before { content: "\f111"; }
.icons8-delete-3:before { content: "\f15b"; }
.icons8-descending-sorting:before { content: "\f115"; }
.icons8-down:before { content: "\f113"; }
.icons8-down-2:before { content: "\f17d"; }
.icons8-download:before { content: "\f161"; }
.icons8-download-from-cloud:before { content: "\f16d"; }
.icons8-empty-box:before { content: "\f13c"; }
.icons8-error-filled:before { content: "\f109"; }
.icons8-exclamation-mark-filled:before { content: "\f17e"; }
.icons8-exit:before { content: "\f145"; }
.icons8-expand-arrow:before { content: "\f117"; }
.icons8-expensive-2:before { content: "\f173"; }
.icons8-expired:before { content: "\f150"; }
.icons8-file:before { content: "\f13f"; }
.icons8-file-filled:before { content: "\f140"; }
.icons8-flash-on:before { content: "\f16b"; }
.icons8-forward:before { content: "\f116"; }
.icons8-gender-neutral-user:before { content: "\f174"; }
.icons8-google-logo-filled:before { content: "\f177"; }
.icons8-guest:before { content: "\f14d"; }
.icons8-hashtag:before { content: "\f182"; }
.icons8-hashtag-filled:before { content: "\f183"; }
.icons8-help:before { content: "\f105"; }
.icons8-help-2:before { content: "\f106"; }
.icons8-home:before { content: "\f18a"; }
.icons8-insert-table:before { content: "\f13d"; }
.icons8-journey:before { content: "\f188"; }
.icons8-journey-filled:before { content: "\f189"; }
.icons8-lock:before { content: "\f147"; }
.icons8-lol:before { content: "\f165"; }
.icons8-low-price:before { content: "\f170"; }
.icons8-maintenance:before { content: "\f18d"; }
.icons8-menu:before { content: "\f13a"; }
.icons8-menu-2:before { content: "\f18f"; }
.icons8-message:before { content: "\f146"; }
.icons8-moderator:before { content: "\f14e"; }
.icons8-more:before { content: "\f13b"; }
.icons8-ms-excel:before { content: "\f11a"; }
.icons8-music-video:before { content: "\f169"; }
.icons8-ok:before { content: "\f10a"; }
.icons8-ok-filled:before { content: "\f10b"; }
.icons8-open-in-window:before { content: "\f191"; }
.icons8-pdf-2:before { content: "\f15e"; }
.icons8-phone:before { content: "\f141"; }
.icons8-phone-filled:before { content: "\f142"; }
.icons8-picture:before { content: "\f166"; }
.icons8-plus-math:before { content: "\f181"; }
.icons8-pokemon:before { content: "\f163"; }
.icons8-portrait:before { content: "\f16a"; }
.icons8-search:before { content: "\f102"; }
.icons8-search-filled:before { content: "\f107"; }
.icons8-security-checked:before { content: "\f176"; }
.icons8-skype-filled:before { content: "\f178"; }
.icons8-sms:before { content: "\f184"; }
.icons8-sms-filled:before { content: "\f185"; }
.icons8-sorting-options:before { content: "\f160"; }
.icons8-speech-bubble:before { content: "\f143"; }
.icons8-speech-bubble-filled:before { content: "\f144"; }
.icons8-speedometer:before { content: "\f175"; }
.icons8-spinner-frame-1:before { content: "\f151"; }
.icons8-spinner-frame-2:before { content: "\f152"; }
.icons8-spinner-frame-3:before { content: "\f153"; }
.icons8-spinner-frame-4:before { content: "\f154"; }
.icons8-spinner-frame-5:before { content: "\f155"; }
.icons8-spinner-frame-6:before { content: "\f156"; }
.icons8-spinner-frame-7:before { content: "\f157"; }
.icons8-spinner-frame-8:before { content: "\f158"; }
.icons8-stack-of-photos:before { content: "\f167"; }
.icons8-star:before { content: "\f16f"; }
.icons8-thumb-up:before { content: "\f16e"; }
.icons8-toggle-off:before { content: "\f10e"; }
.icons8-toggle-on-filled:before { content: "\f10f"; }
.icons8-toolbox:before { content: "\f18e"; }
.icons8-trash:before { content: "\f104"; }
.icons8-tripadvisor:before { content: "\f17b"; }
.icons8-tv-show:before { content: "\f16c"; }
.icons8-unchecked-checkbox:before { content: "\f10c"; }
.icons8-unicorn:before { content: "\f14f"; }
.icons8-up:before { content: "\f112"; }
.icons8-up-2:before { content: "\f17c"; }
.icons8-user:before { content: "\f15d"; }
.icons8-user-female-body:before { content: "\f15c"; }
.icons8-user-male-circle:before { content: "\f100"; }
.icons8-video-playlist:before { content: "\f168"; }
.icons8-whatsapp-filled:before { content: "\f17a"; }
.icons8-worker:before { content: "\f14b"; }
.icons8-xls:before { content: "\f15f"; }
