.page-wrapper {
    position: relative;
    outline: none;
}

.page-inner {
    max-width: 1000px;
    margin: 0px auto;
    padding: 20px 15px 40px 15px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}
