.shadow-r {
    box-shadow: inset -15px 0 10px -10px rgba(0,0,0,.2);
}
.shadow-l {
    box-shadow: inset 15px 0 10px -10px rgba(0,0,0,.2);
}
.shadow-rl {
    box-shadow: inset -15px 0 10px -10px rgba(0,0,0,.2), inset 15px 0 10px -10px rgba(0,0,0,.2);
}
.table-wrap{
  overflow-x: auto;
  position: relative;
}
th{
  color: #fff;
  background: #3a455c;
  border:none !important;
}
.markdown-section table tr{
  background-color: rgba(0,0,0,0.0);
}
.markdown-section table tr:nth-child(2n){
  background-color: rgba(82,82,82,0.06);
}
