// Colors
@color-gray-lightest:                   #FEFEFE;

// API methods
@api-method-padding:                    30px;
@api-soft-grey:                         #F1EFEF;
@api-code-background:                   @color-gray-lightest;
@api-method-border:                     1px solid @api-soft-grey;

// Language switchers
@lang-switcher-active-bg-color:         none;
@lang-switcher-active-color:            #00bcec;
@lang-switcher-height:                  50px;
@lang-switcher-button-color:            #8e8e8e;
@lang-switcher-button-hover-color:      #fff;
@lang-switcher-button-hover-background: none;

// Page
@markdown-section-padding:              30px;

// Header
@header-height:                         50px;
@header-background:                     #FFF;
@header-border:                         rgba(0, 0, 0, 0.07);

// Sidebar
@sidebar-transition-duration:           250ms;
@sidebar-width:                         300px;
@sidebar-breakpoint:                    600px;
