.api-code-top .btn.lang-switcher {
    /*color: @button-hover-color;*/
    text-transform: none;
    font-weight: 500;
    border-radius: 0;

    &.active {
        background-color: @lang-switcher-active-bg-color;
        color: @lang-switcher-active-color;
    }
}
.api-code-top {

    .btn {
        display: block;
        height: @lang-switcher-height;
        padding: 0px 15px;
        border-bottom: none;
        color: @lang-switcher-button-color;
        text-transform: uppercase;
        line-height: @lang-switcher-height;
        .box-shadow(none) !important;
        position:relative;
        font-size: @font-size-base;

        &:hover {
            position: relative;
            text-decoration: none;
            color: @lang-switcher-button-hover-color;
            background: @lang-switcher-button-hover-background;
        }

        &:focus {
            outline: none;
        }
    }
}